<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>About</title>
</head>
<header class="banner">
     	<div class="banner-image">
    
     </div>
     <div class="banner-text">

     	<div class="nav">

	 <a href="home.html">Home Page</a>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
      </div>

      
	<h1>The Recreation Nation</h1>
	<h1>Get in touch with us for all bookings and reservations via our various contacts and social media platforms</h1>
</div>
</header>
<body>
	 <a href="home.html">Home Page</a>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
	<h1>Welcome To The Recreation Nation</h1>
	<p>We are at your service to relax,entertain and educate you into a stress-free docket.</p> 
	<h2>Journey with us all around the universe.</h2> 

	
	

	<img src="pic1.jpg" width="500px"><img src="pic2.jpg" width="500px"><img src="pic3.jpg" width="500px"><img src="pic4.jpg" width="500px"><img src="pic5.jpg" width="800px" >
	<br>
	<br> 
	

  
</body>
</html>