<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Contact Us</title>
</head>
     <header class="banner">
     	<div class="banner-image">
    
     </div>
     <div class="banner-text">

     	<div class="nav">

	 <a href="home.html">Home Page</a>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
      </div>

      
	<h1>The Recreation Nation</h1>
	<h1>Get in touch with us for all bookings</h1> 
    <h2>Reservations via our various contacts </h2>
	<p>Call us on 0788316123/0756121618</p>
</div>
</header>
<body>
	

</body>
<footer>
	<p>Social media platforms</p>
	<p>Facebook @The Recreation Nation</p>
	<p>Instagram @The Recreation Nation</p>
	<p>YouTube @The Recreation Nation</p>
	
	<p>Send us a mail at cruzchris117@gmail.com</p>
	<a href="cruzchris117@gmail.com">cruzchris117@gmail.com</a>
	<br><br>
	
	<a href="facebook.HTML">https://www.facebook.com/profile.php?id=100014127907209</a>
	<BR><BR>
	<a href="Twitter/X handle.html">https://x.com/ChrisCruzUG?t=-D5N9nChzoHiaiEDW8m_9A&s=09</a>
	<BR><BR>
	<a href="YouTube.html">https://youtube.com/@ChrisCruzUG?si=89MvZJRYI2IqXsuU</a>
	<BR><BR>

	

	<center)
	<div style="border:5px groove; text-align: center; width: 30%; ">
	<h2>Thanks for choosing The Recreation Nation</h2>	
	</div>
	</center)>	

</footer>
</html>