 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Home</title>
</head>
<header class="banner">
	<h1>THE RECREATION NATION</h1>
     	<div class="banner-image">
    
     </div>
     <div class="banner-text">

     	<div class="nav">

	 <a href="home.html">Home Page</a>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
      </div>
</header>
<body>
	 
	

	<p>The centre of relaxation</p>

	<h2>Provide User Information</h2>
	<form>
		 <label>Customer Name:</label>

		  <input type = "text" placeholder="">
		  <br>
		  <label>Preferences:</label>

		  <input type = "text" placeholder="">

		  <br><label>Contact:</label>
		  <input type = "text" placeholder="">
		  
		  <br><input type = "submit">
		  
</body>
</html>