   *{
   	 text-decoration: none;
   }
   .navbar{
   	  background: lightskyblue;


   }

h1{
	
	padding: 20px, 20px, 20px, 20px;
	border-color: black;
	
	border-color: black;
	color: gold;

}
  


h2{
	padding: 10px, 10px 10px;
	color:blue; 
}
  
  .banner p{
  	   color: gold;
  	   font-size: 40px;

  }
body{
	background-color: skyblue;
	text-decoration: none;
}

.body p{
	font-size: 50px;
}
.banner{
	background-image: url(pic3.jpg);
	height: 400px;
	text-decoration: none;



}
label{
	color: gold;

}

a{
	color: green;
	padding: 30px;
	margin: 10px;
	scroll-margin-left:30px ;
	
}
.banner h1{
	text-align: center;
	font-size: 36px;
}
	

	}

}
.footer h2{
	   border-color: black;
	   color: gold;
}